<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>Angular Application</title>
    <meta charset="utf-8">
    <style>
    form {
      max-width: 200px;
      margin: 0 auto;
      border-radius: 3px;
      background: #F9Fs9F9;
      padding: 25px;
    }
    form input,
    form textarea {
      margin: 0 0 10px;
      width: 100%;
      background: #FFFFFF;
      border-radius: 3px;
      border: 1px solid #E5E5E5;
    }
    form select {
      -webkit-appearance: button;
      margin: 0 0 10px;
      width: 100%;
      background: #FFFFFF;
      border-radius: 3px;
      border: 1px solid #E5E5E5;
    }
    form button {
      background: #338DBC;
      color: #FFFFFF;
      width: 100%;
      border: 0;
      border-radius: 3px;
    }
    form button:disabled {
      opacity: .5;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js"></script>
    <!-- <script src="./js/angular.js"></script> -->
  </head>
  <body>
    <div ng-controller="OrderController as order">
      <order-form data="order.customerOrder" submit="order.submitOrder();"></order-form>
    </div>

    <script src="./js/app.js"></script>
    <script src="./js/OrderController.js"></script>
    <script src="./js/OrderFormController.js"></script>
    <script src="./js/order-form.directive.js"></script>
  </body>
</html>
